PORT = 
PORT_SOCKET = 
ACCESS_TOKEN_SECRET="ACCESS_TOKEN_SECRET"
REFRESH_TOKEN_SECRET="REFRESH_TOKEN_SECRET"

DB_NAME = ""
DB_USER_NAME = ""
DB_USER_PASS = ""
DB_HOST = ""
DB_PORT = 

NODE_ENV = 'local' || 'production'